---
- name: "MediaWiki db configuration"
  host: db
  gather_facts: no
  tags: ["mariadb", "mysql"]
  roles:
    - role: "mediawiki/confdb"

- name: "MediaWiki Apache configuration"
  hosts: apache
  gather_facts: no
  tags: "apache"
  roles:
    - role: "mediawiki/confapache"